# practice4

./: README.md  build.gradle
src/main/java/com/pironeer/week4/: Week4Application.java
src/main/java/com/pironeer/week4/comment/controller/: CommentController.java
src/main/java/com/pironeer/week4/comment/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/pironeer/week4/comment/dto/response/: CommentResponse.java
src/main/java/com/pironeer/week4/comment/entity/: Comment.java
src/main/java/com/pironeer/week4/comment/mapper/: CommentMapper.java
src/main/java/com/pironeer/week4/comment/repository/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CommentRepositoryV3.java
src/main/java/com/pironeer/week4/comment/service/: CommentService.java
src/main/java/com/pironeer/week4/config/: OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/pironeer/week4/topic/controller/: TopicController.java
src/main/java/com/pironeer/week4/topic/dto/request/: TopicCreateRequest.java  (+1 more)
src/main/java/com/pironeer/week4/topic/entity/: Topic.java
src/main/java/com/pironeer/week4/topic/mapper/: TopicMapper.java
src/main/java/com/pironeer/week4/topic/repository/: TopicJpaRepositoryV1.java  TopicJpaRepositoryV2.java  TopicJpaRepositoryV3.java  TopicRepository.java  TopicRepositoryImpl.java  TopicRepositoryV2.java  TopicRepositoryV3.java
src/main/java/com/pironeer/week4/topic/service/: TopicService.java
src/main/resources/: application-local.yml
src/test/java/com/pironeer/week4/: Week4ApplicationTests.java
(+2 files in other folders)
